# MVVM-Demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gy/mvvm_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/mvvm_demo/: BaseApplication.java  LoginActivity.java  MainActivity.java  NetworkRequiredInfo.java  User.java
app/src/main/java/com/gy/mvvm_demo/adapter/: ImageAdapter.java  WallPaperAdapter.java
app/src/main/java/com/gy/mvvm_demo/api/: ApiService.java
app/src/main/java/com/gy/mvvm_demo/db/: AppDatabase.java
app/src/main/res/drawable/: button_ripple.xml  ic_add.xml  ic_back.xml  ic_back_black.xml  ic_city.xml  ic_delete.xml  ic_hot_news.xml  ic_hot_video.xml  ic_map.xml  ic_notebook.xml  ic_ok.xml  ic_weather.xml  icon_logout.xml  icon_settings.xml  icon_wifi_1.xml  icon_wifi_2.xml  icon_wifi_3.xml  icon_wifi_4.xml  icon_wifi_none.xml  item_msg_red_bg.xml  shape_line_black.xml  shape_search_bg.xml  shape_translucent_radius_12.xml  splash_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_get_sms_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_msg_info.xml  activity_notebook.xml  activity_picture_view.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_test_rv.xml  activity_web.xml  dialog_edit.xml  dialog_loading.xml  dialog_modify_user_info.xml  dialog_privacy_policy.xml  dialog_weather.xml  fragment_info.xml  fragment_map.xml  fragment_video.xml  item_city.xml  item_delete.xml  item_foot.xml  item_forecast.xml  item_image.xml  item_news.xml  item_notebook.xml  item_smsinfo.xml  item_video.xml  item_wall_paper.xml  nav_header.xml  test.xml
app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml  notebook_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gy/mvvm_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
