<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GetSmsInfoActivity">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/btn_getSms"
        />

    <Button
        android:id="@+id/btn_getSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="获取手机短信记录"
        android:onClick="getPermission"
        />

    <Button
        android:id="@+id/btn_openAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开相册"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_getSms"
        android:onClick="openAlbum"
        />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索动画"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_openAlbum"
        android:onClick="openAlbum"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sms_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>